<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header.jumbotron {
            background-color: antiquewhite;
            background-size: cover;
            color: black;
            margin-bottom: 0;
        }
        header.jumbotron img {
            border: 5px solid white;
        }
        header.jumbotron h1 {
            font-size: 3rem;
            margin-top: 20px;
        }
        header.jumbotron p {
            font-size: 1.5rem;
            margin-top: 10px;
        }
    </style>
    <body>
        <header class="jumbotron text-center">
            <div class="container">
                <img src="profile.png" class="rounded-circle" width="150" height="150">
                <h1 class="display-4">Muskan</h1>
                <p class="lead">Software Analyst at Deutsche Bank</p>
            </div>
        </header>
    </body>
</html>