.gallery_title {
  text-align: center;
  padding-bottom: 1rem;
}

.form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 20px;
}

.input-container label {
  font-weight: bold;
  margin-bottom: 5px;
}

.input-container input[type="file"] {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
}

.input-container input[type="text"] {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  margin-top: 2px;
}

.img-thumbs {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.img-thumbs img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.button-container {
  display: flex;
  justify-content: flex-end;
}

button[type="submit"] {
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

ul {
  list-style-type: none;
}

.image_list {
  box-shadow: 0 0.1rem 0 0 rgba(0, 0, 0, 0.1);
  margin-top: 50;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  max-width: 1000px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 180px;
  grid-gap: 20px;
  padding-bottom: 70px;
}

.image_list .image_item {
  max-width: 210px;
  height: 210px;
  margin: 0 auto;
  cursor: pointer;
  filter: grayscale(40%);
}

.image_list .image_item:hover {
  filter: none;
  transition: 0.3s ease-out;
  transform: scale(1.06);
}

img {
  max-width: 210px;
  height: 70%;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 10px 0px,
    rgba(0, 0, 0, 0.5) 0px 2px 15px 0px;
}

@media screen and (max-width: 480px) {
  input::placeholder {
    font-size: 13px;
  }
}
